#指定端口
server.port=8080
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.18.195:1521/orcl
spring.datasource.username=bottle
spring.datasource.password=123456
#加载mapper.xml
mybatis.mapper-locations=classpath:/com/lanou/gittub/mapper/*Mapper.xml 
#类使用别名
mybatis.type-aliases-package=com.lanou.gittub.bean
#spring.thymeleaf.cache=false
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=3
# 连接超时时间（毫秒）
spring.redis.timeout=100

